# Specifications

The SAP Facilities specification governs the overall processes required to ensure data integrity, standardization, and control. The quality of data output is directly proportional to the quality of data input. Thus it is of the highest priority to ensure the proper information is entered into SAP in a timely fashion. This specification will live in our controlled document management system, also known as Agile PLM, under the title OS-001234. It will also live online here, where you can easily access, search, and contribute to it.